<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainFragment">

    <ImageView
        android:id="@+id/skull_boy"
        android:src="@drawable/skull_bg"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/intro_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24sp"
        android:layout_marginEnd="16dp"
        android:background="@android:color/black"
        android:fontFamily="@font/advent_pro_bold"
        android:padding="12dp"
        android:text="@string/intro_text"
        android:textColor="@android:color/holo_green_light"
        android:textSize="24sp" />

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:id="@+id/relative_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@android:color/white">

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:entries="@array/spinner_choices" />
    </RelativeLayout>

    <Button
        android:id="@+id/theme_button"
        android:layout_width="wrap_content"
        android:textSize="24sp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/creepster"
        android:layout_below="@id/relative_spinner"
        android:text="@string/choose_theme_text" />

</RelativeLayout>